HairDressersClient/MainWindow.xaml

<Window x:Class="HairDressersClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairDressersClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Margin="10,66,0,0" RenderTransformOrigin="0.469,0.504">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Customers" HorizontalAlignment="Left" Margin="250,-46,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Appointsments" Grid.Column="2" HorizontalAlignment="Left" Margin="56,-49,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Button Content="Show Appointments" Grid.Column="1" HorizontalAlignment="Left" Margin="210,-43,0,0" VerticalAlignment="Top" Height="20" Width="125" RenderTransformOrigin="0.847,0.547" Click="ShowAppointment_Click"/>
        <Button Content="Show Customers" HorizontalAlignment="Left" Margin="58,-43,0,0" VerticalAlignment="Top" Height="20" Width="113" Click="ShowCustomers_Click"/>
        <Button Content="Delete Customer" HorizontalAlignment="Left" Margin="41,14,0,0" Grid.Row="1" VerticalAlignment="Top" Click="DeleteCustomer_Click" Height="36" Width="99"/>
        <Button Content="Update Customer" HorizontalAlignment="Left" Margin="188,15,0,0" Grid.Row="1" VerticalAlignment="Top" Click="UpdateCustomer_Click" Height="35"/>
        <Button Content="Delete Appointment" Grid.Column="1" HorizontalAlignment="Left" Margin="45,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="DeleteAppointment_Click" Height="40"/>
        <Button Content="Update Appointment" Grid.Column="1" HorizontalAlignment="Left" Margin="263,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="UpdateAppointment_Click" Height="40"/>
        <DataGrid Grid.Column="0" Name="CustomersGrid" RowEditEnding="CustomersGridFilling" >

        </DataGrid>
        <DataGrid Grid.Column="1" Name="AppointmentGrid" RowEditEnding="AppointmentsGridFilling" >

        </DataGrid>

    </Grid>



</Window>
